{
    "manifest_version": 3,
    "name": "Geo Locator",
    "version": "1.0",
    "description": "Captures a screenshot and finds its location.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://api.openai.com/*"
    ],
   
    "action" : {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "images/geolocationbot.png",
        "48": "images/geolocationbot.png",
        "128": "images/geolocationbot.png",
        "32" : "images/geolocationbot.png"


      }
    }
  }
 
